#ifndef TERRAIN_H
#define TERRAIN_H

#include <glm/glm.hpp>
#include <noise/noise.h>

class Terrain {
    public:
        Terrain(void);
        void Generate(unsigned int seed);
        double GetValue(double x, double y, double z);
    private:
        noise::module::Perlin baseContinentDef_pe0;
        noise::module::Curve baseContinentDef_cu;
        noise::module::Perlin baseContinentDef_pe1;
        noise::module::ScaleBias baseContinentDef_sb;
        noise::module::Min baseContinentDef_mi;
        noise::module::Clamp baseContinentDef_cl;
        noise::module::Cache baseContinentDef;
        noise::module::Turbulence continentDef_tu0;
        noise::module::Turbulence continentDef_tu1;
        noise::module::Turbulence continentDef_tu2;
        noise::module::Select continentDef_se;
        noise::module::Cache continentDef;
        noise::module::Turbulence terrainTypeDef_tu;
        noise::module::Terrace terrainTypeDef_te;
        noise::module::Cache terrainTypeDef;
        noise::module::RidgedMulti mountainBaseDef_rm0;
        noise::module::ScaleBias mountainBaseDef_sb0;
        noise::module::RidgedMulti mountainBaseDef_rm1;
        noise::module::ScaleBias mountainBaseDef_sb1;
        noise::module::Const mountainBaseDef_co;
        noise::module::Blend mountainBaseDef_bl;
        noise::module::Turbulence mountainBaseDef_tu0;
        noise::module::Turbulence mountainBaseDef_tu1;
        noise::module::Cache mountainBaseDef;
        noise::module::RidgedMulti mountainousHigh_rm0;
        noise::module::RidgedMulti mountainousHigh_rm1;
        noise::module::Max mountainousHigh_ma;
        noise::module::Turbulence mountainousHigh_tu;
        noise::module::Cache mountainousHigh;
        noise::module::RidgedMulti mountainousLow_rm0;
        noise::module::RidgedMulti mountainousLow_rm1;
        noise::module::Multiply mountainousLow_mu;
        noise::module::Cache mountainousLow;
        noise::module::ScaleBias mountainousTerrain_sb0;
        noise::module::ScaleBias mountainousTerrain_sb1;
        noise::module::Add mountainousTerrain_ad;
        noise::module::Select mountainousTerrain_se;
        noise::module::ScaleBias mountainousTerrain_sb2;
        noise::module::Exponent mountainousTerrain_ex;
        noise::module::Cache mountainousTerrain;
        noise::module::Billow hillyTerrain_bi;
        noise::module::ScaleBias hillyTerrain_sb0;
        noise::module::RidgedMulti hillyTerrain_rm;
        noise::module::ScaleBias hillyTerrain_sb1;
        noise::module::Const hillyTerrain_co;
        noise::module::Blend hillyTerrain_bl;
        noise::module::ScaleBias hillyTerrain_sb2;
        noise::module::Exponent hillyTerrain_ex;
        noise::module::Turbulence hillyTerrain_tu0;
        noise::module::Turbulence hillyTerrain_tu1;
        noise::module::Cache hillyTerrain;
        noise::module::Billow plainsTerrain_bi0;
        noise::module::ScaleBias plainsTerrain_sb0;
        noise::module::Billow plainsTerrain_bi1;
        noise::module::ScaleBias plainsTerrain_sb1;
        noise::module::Multiply plainsTerrain_mu;
        noise::module::ScaleBias plainsTerrain_sb2;
        noise::module::Cache plainsTerrain;
        noise::module::RidgedMulti badlandsSand_rm;
        noise::module::ScaleBias badlandsSand_sb0;
        noise::module::Voronoi badlandsSand_vo;
        noise::module::ScaleBias badlandsSand_sb1;
        noise::module::Add badlandsSand_ad;
        noise::module::Cache badlandsSand;
        noise::module::Perlin badlandsCliffs_pe;
        noise::module::Curve badlandsCliffs_cu;
        noise::module::Clamp badlandsCliffs_cl;
        noise::module::Terrace badlandsCliffs_te;
        noise::module::Turbulence badlandsCliffs_tu0;
        noise::module::Turbulence badlandsCliffs_tu1;
        noise::module::Cache badlandsCliffs;
        noise::module::ScaleBias badlandsTerrain_sb;
        noise::module::Max badlandsTerrain_ma;
        noise::module::Cache badlandsTerrain;
        noise::module::RidgedMulti riverPositions_rm0;
        noise::module::Curve riverPositions_cu0;
        noise::module::RidgedMulti riverPositions_rm1;
        noise::module::Curve riverPositions_cu1;
        noise::module::Min riverPositions_mi;
        noise::module::Turbulence riverPositions_tu;
        noise::module::Cache riverPositions;
        noise::module::ScaleBias scaledMountainousTerrain_sb0;
        noise::module::Perlin scaledMountainousTerrain_pe;
        noise::module::Exponent scaledMountainousTerrain_ex;
        noise::module::ScaleBias scaledMountainousTerrain_sb1;
        noise::module::Multiply scaledMountainousTerrain_mu;
        noise::module::Cache scaledMountainousTerrain;
        noise::module::ScaleBias scaledHillyTerrain_sb0;
        noise::module::Perlin scaledHillyTerrain_pe;
        noise::module::Exponent scaledHillyTerrain_ex;
        noise::module::ScaleBias scaledHillyTerrain_sb1;
        noise::module::Multiply scaledHillyTerrain_mu;
        noise::module::Cache scaledHillyTerrain;
        noise::module::ScaleBias scaledPlainsTerrain_sb;
        noise::module::Cache scaledPlainsTerrain;
        noise::module::ScaleBias scaledBadlandsTerrain_sb;
        noise::module::Cache scaledBadlandsTerrain;
        noise::module::Terrace continentalShelf_te;
        noise::module::RidgedMulti continentalShelf_rm;
        noise::module::ScaleBias continentalShelf_sb;
        noise::module::Clamp continentalShelf_cl;
        noise::module::Add continentalShelf_ad;
        noise::module::Cache continentalShelf;
        noise::module::ScaleBias baseContinentElev_sb;
        noise::module::Select baseContinentElev_se;
        noise::module::Cache baseContinentElev;
        noise::module::Add continentsWithPlains_ad;
        noise::module::Cache continentsWithPlains;
        noise::module::Add continentsWithHills_ad;
        noise::module::Select continentsWithHills_se;
        noise::module::Cache continentsWithHills;
        noise::module::Add continentsWithMountains_ad0;
        noise::module::Curve continentsWithMountains_cu;
        noise::module::Add continentsWithMountains_ad1;
        noise::module::Select continentsWithMountains_se;
        noise::module::Cache continentsWithMountains;
        noise::module::Perlin continentsWithBadlands_pe;
        noise::module::Add continentsWithBadlands_ad;
        noise::module::Select continentsWithBadlands_se;
        noise::module::Max continentsWithBadlands_ma;
        noise::module::Cache continentsWithBadlands;
        noise::module::ScaleBias continentsWithRivers_sb;
        noise::module::Add continentsWithRivers_ad;
        noise::module::Select continentsWithRivers_se;
        noise::module::Cache continentsWithRivers;
        noise::module::Cache unscaledFinalPlanet;
        noise::module::ScaleBias finalPlanet_sb;
        noise::module::Cache finalPlanet;
};


#endif
